<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlocal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- slider start -->
<div class="slider-section">
        <!-- Slider navigation -->
        <div class="slider-navigation">
            <span class="js--slider-button__prev">&lt;</span>
            <span class="js--slider-button__next">&gt;</span>
        </div>

        <!-- Additional required wrapper -->
        <div class="slider-wrapper">
            <!-- Slides -->
            <div class="js--slider-slide">
                <div class="slider-flex-wrapper">

                    <div class="slider-slide__img-wrapper">
                        <img class="slider-slide__img" src="./images/Team-1.jpg" alt="Team-photo">
                    </div>
                    <div class="slider-slide__content">
                        <a class="slider-slide__link page-link" href="#">Команда</a>
                        <blockquote class="slider-slide__info">
                            <h2 class="slider-slide__info-header pink-gradient">Ми звикли брати на себе відповідальність та завжди
                                гарантуємо чесну, вчасну допомогу, навіть у ситуаціях,
                                коли більшість безсилі.
                            </h2>
                        </blockquote>
                        <cite class="slider-slide__info-cite">
                            Олександр Олександровський<br>
                            <span class="slider-slide__info-cite-author">Керуючий партнер</span>
                        </cite>
                    </div>

                </div>
            </div>

            <div class="js--slider-slide">
                <div class="slider-flex-wrapper">

                    <div class="slider-slide__img-wrapper">
                        <img class="slider-slide__img" src="./images/Team-4.jpg" alt="Team-photo">
                    </div>
                    <div class="slider-slide__content">
                        <a class="slider-slide__link page-link" href="#">Команда</a>
                        <blockquote class="slider-slide__info">
                            <h2 class="slider-slide__info-header pink-gradient">Ми звикли брати на себе відповідальність та завжди
                                гарантуємо чесну, вчасну допомогу, навіть у ситуаціях,
                                коли більшість безсилі.
                            </h2>
                        </blockquote>
                        <cite class="slider-slide__info-cite">
                            Олександр Гончар<br>
                            <span class="slider-slide__info-cite-author">Партнер</span>
                        </cite>
                    </div>

                </div>
            </div>

            <div class="js--slider-slide">
                <div class="slider-flex-wrapper">

                    <div class="slider-slide__img-wrapper">
                        <img class="slider-slide__img" src="./images/Team-5.jpg" alt="Team-photo">
                    </div>
                    <div class="slider-slide__content">
                        <a class="slider-slide__link page-link" href="#">Команда</a>
                        <blockquote class="slider-slide__info">
                            <h2 class="slider-slide__info-header pink-gradient">Ми звикли брати на себе відповідальність та завжди
                                гарантуємо чесну, вчасну допомогу, навіть у ситуаціях,
                                коли більшість безсилі.
                            </h2>
                        </blockquote>
                        <cite class="slider-slide__info-cite">
                            Софія Кулик<br>
                            <span class="slider-slide__info-cite-author">Партнер</span>
                        </cite>
                    </div>

                </div>
            </div>
        </div>

        <!-- If we need pagination -->
        <div class="slider-pagination"></div>
</div>
</body>
<script src ="script-functional.js"></script>
<!--<script src ="script-iterative.js"></script>-->
<!--<script src ="script-object-oriented.js"></script>-->
</html>